[Application]
# APIの情報
Api_url = http://vacancy.yworks.net:8082/data_link/vacancy_rooms/{key}?only_res=true
Api_key = 107a0f11c12c465891ab47b39ea15e30
# 画像の情報
Download_image_url = medium_file_url
# 部屋画像の優先数（設定無しの場合は0、メイン建物外観と間取図は除く）
Prioritized_room_image_count = 23
# 消費税率
Tax_rate = 0.1

[Homes]
# CSVのバージョン
Csv_version = 4.1.3
# 自社Homes会員番号
Homes_id = 0000001
# テストモード
Test_mode = 0
# 元付情報（自社情報）
Trader_company = YWorks不動産　オープン
Trader_company_tel = 099-999-9999
